<html>
<head>
<title>Particles</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
 <style>
 html {
  background-color: #000000;
}
.c1{
    width: 900px;
    height:700px;
    margin: 0px auto;
     }     
.text{
    background-color: lightgrey;
    width: auto;
    padding: 25px;
    margin: 0px auto;
    color: blue;
    position: relative;
}
     
.sky {
  position:relative;
     z-index: -.1;
}

.star2 {
  border-radius: 25px;
  height: 10px;
  width: 10px;
  background-color: #FFFDB0;
  position:absolute;
  animation: twinkle2 3s linear infinite;
}
.star {
   position: absolute;
   display: block;
   color: #FFFDB0;
   width: 0px;
   height: 0px;
   border-right:  10px solid transparent;
   border-bottom: 7px  solid #FFFDB0;
   border-left:   10px solid transparent;
   -moz-transform:    rotate(35deg);
   -webkit-transform: rotate(35deg);
   -ms-transform:     rotate(35deg);
   -o-transform:      rotate(35deg);
    animation: twinkle 3s linear infinite;
     z-index: -.1;
}
.star:before {
   border-bottom: 8px solid #FFFDB0;
   border-left: 3px solid transparent;
   border-right: 3px solid transparent;
   position: absolute;
   height: 0;
   width: 0;
   top: -4.5px;
   left: -6.5px;
   display: block;
   content: '';
   -webkit-transform: rotate(-35deg);
   -moz-transform:    rotate(-35deg);
   -ms-transform:     rotate(-35deg);
   -o-transform:      rotate(-35deg);
    animation: twinkle 3s linear infinite;
     z-index: -.1;

}
.star:after {
   position: absolute;
   display: block;
   color: #FFFDB0;
   top: .3px;
   left: -10.5px;
   width: 0px;
   height: 0px;
   border-right: 10px solid transparent;
   border-bottom: 7px solid #FFFDB0;
   border-left: 10px solid transparent;
   -webkit-transform: rotate(-70deg);
   -moz-transform:    rotate(-70deg);
   -ms-transform:     rotate(-70deg);
   -o-transform:      rotate(-70deg);
    animation: twinkle 3s linear infinite;
   content: '';
     z-index: -.1;
}
@keyframes twinkle {
  0% {
    height: .1px;
    width: .07px;
  }
  50% {
    height: 1px;
    width: .35px;
  }
  100% {
    height: .1px;
    width: .07px;
  }
}
@keyframes twinkle2 {
  0% {
    height: 1px;
    width: 1px;
  }
  50% {
    height: 4px;
    width: 4px;
  }
  100% {
    height: 1px;
    width: 1px;
  }
}
.moon {
  height: 45px;
  width: 45px;
  background-color: #FFFDB0;
  position: absolute;
  top: 10px;
  left: 88%;
  border-radius: 25px;
     z-index: -.1;
}

.moon::after {
  height: 35px;
  width: 35px;
  background-color: #000000;
  position:absolute;
  top: 1px;
  left: 40%;
  content: '';
  border-radius: 25px;
     z-index: -.1;
}

    </style> 
    
<script>
    
var canvas;
var context;
var particles;
var timer;
var newtimer;
var newfireworks;
//var size;

///////////////////////////////////////////////////////////////
function addStars(number) {
  for (var i = 0; i < number; i++) {

    const top = Math.floor(Math.random() * 500) + 1
    const left = Math.floor(Math.random() * 95) + 1
    //const size = Math.random() * 8;
    $('.sky').append(
      `<div class="star"style="
        left:${left}%;
        top:${top}px;"></div>`
    )
  }
};
    function addStars2(number) {
  for (var i = 0; i < number; i++) {

    const top = Math.floor(Math.random() * 500) + 1
    const left = Math.floor(Math.random() * 95) + 1
    //const size = Math.random() * 8;
    $('.sky').append(
      `<div class="star2"style="
        left:${left}%;
        top:${top}px;"></div>`
    )
  }
};
    
    /*height:${size}px;
        width:${size}px;*/
/////////////////////////////////////////////////////////////    
function degreesToRadians(degrees) {
    return (degrees * Math.PI)/180;
}    

function makeParticles() {
    particles = [];
    for (var i=0; i<80; i++){
        particles.push(new Particle());
    }
    
}    

//////////////////////////////////////////////////////////////////
    
    /*function makeParticles2() {
    particles = [];
    for (var i=0; i<30; i++){
        particles.push(new Particle2());
    }
    
}  
    function Particle2() {
    this.x = canvas.width/ 9;
    this.y = canvas.height;
    this.vx = 5;
    this.vy = -5;
    var colors = ['red', 'yellow'];
    this.color = colors[Math.floor(Math.random () * colors.length)];
    this.radius = 25;
}  */
    
    
//////////////////////////////////////////////////////////////////

function moveParticles() {
    context.globalCompositeOperation = 'source-over';
    context.fillStyle = 'rgba(0,0,0,0.3)';
    context.fillRect(0,0,canvas.width,canvas.height);
    context.globalCompositeOperation = 'lighter';
    for (var i=0; i<particles.length; i++) {
        //draw particles
        var p = particles[i];
        context.beginPath();
        context.arc(p.x,p.y,p.radius, 0, degreesToRadians(360), true);
        context.fillStyle = p.color;
        context.fill();

        //move particles
        p.x += p.vx;
        p.y += p.vy;
        if (p.x < -50) {
            p.x = canvas.width + 50;
        }
        if (p.y < -50){
            p.y = canvas.height + 50;
        }
        if (p.x > canvas.width + 50){
            p.x = -50;
        }
        if (p.y > canvas.height + 50){
            p.y = -50;
        }
        
        /////////////////////////////////////////////////////
        
        p.radius -= .8;
        if (p.radius <= 0){
            p.radius = 0
        };
        
        ////////////////////////////////////////////////////
    }

  /* if (p.x < canvas.width/25) {
            p.radius = 10;
        }
        if (p.y < canvas.height/25){
             p.radius = 10;
        }
        if (p.x > canvas.width/25){
             p.radius = 10;
        }
        if (p.y > 20){
             p.radius = 10;
        }*/
//////////////////////////////////////////////////////////////////////////////////////// 
}    
    
function Particle() {
    this.x = canvas.width / 2;
    this.y = canvas.height / 2;
    this.vx = Math.random() * 10 - 5;
    this.vy = Math.random() * 10 - 5;
    var colors = ['red', 'blue', 'purple','cyan','fuchsia','SeaGreen'];
    this.color = colors[Math.floor(Math.random () * colors.length)];
    this.radius = 30;
}    
    
window.onload = function() {
    addStars(40);
    addStars2(100);
    canvas = document.getElementById('canvas');
    context = canvas.getContext('2d');
    makeParticles();
    timer = setInterval(moveParticles, 65);
    newtimer = setInterval(makeParticles, 4200);
    //Cant use without manipulating the assigned time XD
    //newfireworks = setInterval(makeParticles2, 5000);
    //make all particles
    //move every 100 milliseconds
}

</script>
</head>
<body>
    <div class="text">So I wanted to try a couple things while working on this I tried to do another animation for a circle that would shoot into the middle of the firework but the timing refreshed the screen too quickly. How would you suggest going about doing something like that? Also what is an easy way to make a second canvas? Do I still use the onload function? I was hoping there was a way to do multiple fireworks in sequence instead of just the one without just relying on the timing. Do you think it would be possible to put the stars behind the canvas? I tried to do a transparency but that did not work due to the fireworks I had to put a z-index on all of these bc the text box was going behind the stars and I was wondering for future reference.
<br>    
<br>
Also here is the link I found while looking at night skys to do the stars I wanted to try and get it to have a random size but just like in the video I just gave up after a while of not being able to do it: <a href="https://www.youtube.com/watch?v=p42hFHHw6iM">Animating a night sky in CSS. Moon and stars! by Jeffrey Taylor</a> and I got the code to make the star shape from here: <a href="https://css-tricks.com/examples/ShapesOfCSS/">CSS SHAPES CODE</a></div>  
<div class="sky">
  <div class="moon"></div>
</div> 
<div class="c1"><canvas id="canvas" width="900px" height="400"></canvas></div>
  

</body>
</html>